**********************************************
				EASY SCATTER
				
Copyright © 2015 The Hedgehog Team
http://www.thehedgehogteam.com/Forum/

		the.hedgehog.team@gmail.com

**********************************************


Thank you for your purchase!

If you have any questions, suggestions, please
use the Hedgehog Team Community forum,  here: http://www.thehedgehogteam.com/Forum/

Or send us an email at : the.hedgehog.team@gmail.com

If you like EasyTouch, don't forget a write a review on the asset store :-)


